[tox]
downloadcache = {toxworkdir}/_download/
envlist = py33,py27,py26
#docs

[testenv]
commands = {envpython} sator/runtests.py

[testenv:py33]
basepython = python3.3

[testenv:py27]
basepython = python2.7

[testenv:py26]
basepython = python2.6
