

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data Inspection &mdash; Sator v.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sator v.01 documentation" href="../index.html" />
    <link rel="next" title="Operators" href="operators.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sator v.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-inspection">
<span id="id1"></span><h1>Data Inspection<a class="headerlink" href="#data-inspection" title="Permalink to this headline">¶</a></h1>
<p>ToneRow, PCSet and PSet instances store all of their data in the pitches field, while other data such as pitch classes are handled as properties, which dervive from pitches.
For example, a PCSet may have the pitches [0, 13, -1] and it&#8217;s pcs property would output [0, 1, 11].</p>
<p>The following table shows the available properties/fields along with a description for each.</p>
<p>pitches      An ordered list of pitches
pcs          An ordered list of pitch classes
uo_pitches   An unordered list of pitches
uo_pcs       An unordered list of pitch classes
ppc          The ordered or unordered pitches or pitch classes, determined by the class and the ordered attribute</p>
<p>The following rules are used to determine what the ppc property should output:</p>
<blockquote>
<ul class="simple">
<li>Output pitches for PSets, pitch classes for everthing else</li>
<li>Output the pitches or pitch classes in order if the ordered attribute is set to True</li>
<li>Output the pitches or pitch classes in ascending order if the ordered attribute is set to False (Default)</li>
</ul>
</blockquote>
<p>Each class uses str(ppc) for its __repr__, so ppc is used to output an object&#8217;s basic representation.
Unless another property is used explicitly, an object&#8217;s pitches field is used for copying or instantiating another object. For example:</p>
<div class="highlight-python"><pre>a = PSet(0, -1, 18)
b = PCSet(a)
c = PSet(b)
print c
Out: [0, -1, 18)
print c == a
Out: True</pre>
</div>
<p>However, if a pitch collection contains different pitches of the same pitch class, data can be lost in conversion as in the following example:</p>
<div class="highlight-python"><pre>a = PSet(0, 6, 18)
b = PCSet(a)
c = PSet(b)
print c
Out: [0, 6]
print c == a
Out: False</pre>
</div>
<p>ToneRows can also be instantiated from PSet or PCSet instances, but they must have each possible pitch class given the modulus of the object.
When instantiating a new ToneRow with a modulus other than 12, it must be specified as a kwarg as in the following example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">PSet</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">ToneRow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">mod</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
<p>The following are important considerations when instantiating and working with tone rows:</p>
<ul class="simple">
<li>ToneRows must have each possible pitch class. If instantiating with fewer, an IncompleteException is raised.</li>
<li>ToneRows are ordered by definition and can not have their ordered field set to False</li>
<li>ToneRows can not be multisets.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="operators.html"
                        title="next chapter">Operators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_templates/data_inspection.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="operators.html" title="Operators"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="../index.html">Sator v.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Caleb Smith.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>