

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operators &mdash; Sator v.01 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '.01',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sator v.01 documentation" href="../index.html" />
    <link rel="next" title="TTO’s" href="ttos.html" />
    <link rel="prev" title="Data Inspection" href="data_inspection.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ttos.html" title="TTO’s"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data_inspection.html" title="Data Inspection"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Sator v.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="operators">
<span id="id1"></span><h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="iteration-and-length">
<h2>Iteration and Length<a class="headerlink" href="#iteration-and-length" title="Permalink to this headline">¶</a></h2>
<p>ToneRow, PCSet, and PSet objects can be iterated over, which returns each pitch or pitch class represented by the object&#8217;s .ppc property.
The set&#8217;s ordered property is respected by the iterator, which returns each element in the order given for ordered sets, and in ascending order for unordered sets. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">PCSet</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">pc</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">pc</span>
</pre></div>
</div>
<p>Returns 0, 3, ... 9
However:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">PCSet</span><span class="p">([</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">ordered</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">pc</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">pc</span>
</pre></div>
</div>
<p>Returns 9, 5, ... 2</p>
<p>Similarly the len() property returns the length of the object&#8217;s .ppc property. The length of the set is not the same as the set&#8217;s cardinality.
Refer to <tt class="xref py py-func docutils literal"><span class="pre">cardinality()</span></tt> to see the distinction between <tt class="xref py py-func docutils literal"><span class="pre">len()</span></tt> and <tt class="xref py py-func docutils literal"><span class="pre">cardinality()</span></tt>.
This is best illustrated by the following example, as a contains 3 pitches, and only 1 pitch class:</p>
<div class="highlight-python"><pre>a = PSet(11, -1, 23)
print a.cardinality
Out: 1
print len(a)
Out: 3</pre>
</div>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>ToneRow, PCSet and PSet objects can be compared to each other for equality and inequality using the == and != operators.
Use the following list to see the criteria for equality amongst these objects:</p>
<ul class="simple">
<li>If one object is ordered, the pitches or pitch classes must be in the same order.</li>
<li>One object can be a list, tuple, or set rather than a ToneRow, PCSet, or PSet object.</li>
<li>A ToneRow is equal to another object if they contain the same pitch classes in the same order.</li>
<li>Two PSets are equal if they contain the same pitches.</li>
<li>Two PCSets are equal if they contain the same pitch classes.</li>
<li>A PSet and PCSet are equal if they contain the same pitch classes.</li>
</ul>
</div>
<div class="section" id="addition-and-subtraction">
<h2>Addition and Subtraction<a class="headerlink" href="#addition-and-subtraction" title="Permalink to this headline">¶</a></h2>
<p>Pitches or pitch classes can be added or removed from an existing set with the += or = + idioms.
The addition and subtraction operators each return a new object, so it can also be used to instantiate a new object.
Integers, lists, tuples, sets and instances of sator core objects can all be added or subtracted.
For examle:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>Addition and subtraction can also be used for evaluation such as:</p>
<div class="highlight-python"><pre>a = PSet(0, 1, 11)
a + [3, 9] == [0, 1, 3, 9, 11]
Out: True
a - 1 == [0, 11]
Out: True</pre>
</div>
<ul class="simple">
<li>When subtracting from a multiset, each instance of the pitch or pitch class will be removed.</li>
</ul>
<p>When adding or subtracting a pitch or pitch class is not possible, because it is already present or not in the instance, no errors are raised.
For example:</p>
<div class="highlight-python"><pre>a = PSet(0, 1, 11)
print a - 3
Out: [0, 1, 11]</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Operators</a><ul>
<li><a class="reference internal" href="#iteration-and-length">Iteration and Length</a></li>
<li><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li><a class="reference internal" href="#addition-and-subtraction">Addition and Subtraction</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data_inspection.html"
                        title="previous chapter">Data Inspection</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ttos.html"
                        title="next chapter">TTO&#8217;s</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/_templates/operators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ttos.html" title="TTO’s"
             >next</a> |</li>
        <li class="right" >
          <a href="data_inspection.html" title="Data Inspection"
             >previous</a> |</li>
        <li><a href="../index.html">Sator v.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Caleb Smith.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>